# openiddict-sample

./: README.md
src/: AUTORIZACION_DINAMICA.md  CODE_CONSOLIDATION.md  CONFIGURACION_APPSETTINGS.md  CONTROLLERS_MIGRATION.md  COOKIES_VS_LOCALSTORAGE.md  DEBUG_LOGOUT.md  Directory.Packages.props  LOGOUT_CLIENT_SIDE.md  MEJORAS_STORAGE_Y_LOGOUT.md  PERMISOS_DINAMICOS_REACT.md  PROJECT_CONTEXT.md  README.md  REFACTORING_SUMMARY.md  SOLUCION_CORS_COOKIES.md  Zirku.sln
src/Zirku.Api1/: Program.cs  Zirku.Api1.csproj  appsettings.json
src/Zirku.Api1/Authorization/: PermissionActionFilter.cs  PermissionFilter.cs  PermissionHandler.cs  PermissionRequirement.cs
src/Zirku.Api1/Constants/: PermissionNames.cs  RoleNames.cs
src/Zirku.Api1/Controllers/: ApiController.cs  ModuleXController.cs  ModuleYController.cs  PermissionsController.cs
src/Zirku.Api1/Properties/: launchSettings.json
src/Zirku.Api1/Services/: PermissionService.cs
src/Zirku.Api2/: Program.cs  appsettings.json
src/Zirku.Api2/Authorization/: PermissionActionFilter.cs  PermissionFilter.cs  PermissionHandler.cs  PermissionRequirement.cs
src/Zirku.Api2/Constants/: PermissionNames.cs  RoleNames.cs
src/Zirku.Api2/Controllers/: ApiController.cs  ModuleZController.cs  PermissionsController.cs
src/Zirku.Api2/Properties/: launchSettings.json
src/Zirku.Api2/Services/: PermissionService.cs
src/Zirku.Client1/: InteractiveService.cs  Program.cs  Worker.cs  Zirku.Client1.csproj
src/Zirku.Client2/: Program.cs
src/Zirku.Core/: Zirku.Core.csproj
src/Zirku.Core/Authorization/: PermissionActionFilter.cs  RequirePermissionAttribute.cs
src/Zirku.Core/Constants/: PermissionNames.cs  RoleNames.cs
src/Zirku.Core/Repositories/: IPermissionRepository.cs
src/Zirku.Core/Services/: PermissionService.cs
src/Zirku.Data/: ApplicationDbContext.cs  DataSeeder.cs  Zirku.Data.csproj
src/Zirku.Data/Models/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/Zirku.Data/Repositories/: IPermissionRepository.cs  PermissionRepository.cs
src/Zirku.Data/Services/: PasswordHasher.cs
src/Zirku.Server/: Program.cs  Zirku.Server.csproj  appsettings.json
src/Zirku.Server/Constants/: PermissionNames.cs  RoleNames.cs
src/Zirku.Server/Controllers/: ApiController.cs
src/Zirku.Server/Data/: ApplicationDbContext.cs  DataSeeder.cs
src/Zirku.Server/Models/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/Zirku.Server/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Zirku.Server/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/Zirku.Server/Properties/: launchSettings.json
src/Zirku.Server/Services/: PasswordHasher.cs
src/zirku-react-client/: README.md  index.html  package-lock.json  package.json
src/zirku-react-client/src/: App.tsx  index.css
src/zirku-react-client/src/components/: Navigation.tsx  ProtectedRoute.tsx
src/zirku-react-client/src/config/: authConfig.ts
src/zirku-react-client/src/context/: AuthContext.tsx
src/zirku-react-client/src/pages/: Callback.tsx  Home.tsx  ModuleX.tsx  ModuleY.tsx  ModuleZ.tsx  SilentRenew.tsx
src/zirku-react-client/src/services/: apiService.ts  permissionService.ts
