<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="7.1.0" />
    <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="7.1.0" />
  </ItemGroup>

</Project>
